http {
  include /etc/nginx/mime.types;

  root /usr/share/nginx/html;
  index index.html;
  try_files $uri /index.html;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
      try_files $uri /index.html;
    }
  }
}
